{
  "name": "carto-assignment",
  "version": "1.0.0",
  "description": "Technical assessment QA engineer CARTO",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fede-gut-mad/carto-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fede-gut-mad/carto-assignment/issues"
  },
  "homepage": "https://github.com/fede-gut-mad/carto-assignment#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "eslint-plugin-playwright": "^2.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
